<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hK-eC-R6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="2o3-oE-bGt">
            <objects>
                <viewController id="IUP-5h-lVH" customClass="ViewController" customModule="PetCens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD5-l8-aSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-oy-YQU">
                                <rect key="frame" x="20" y="84" width="374" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-u6-rtP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="685.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro de Personas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-Hs-eUt">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GII-xk-mn2" customClass="MyTextField" customModule="PetCens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60.5" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VKY-yg-aCo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-0c-R2V" customClass="MyTextField" customModule="PetCens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145.5" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Frn-yT-qH0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="id5-sz-8i5" customClass="MyTextField" customModule="PetCens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="230.5" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hQS-ep-rKV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-f7-a2k" customClass="MyTextField" customModule="PetCens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="315.5" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OwY-tu-GDu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-Tf-8ah" customClass="MyTextField" customModule="PetCens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="400.5" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="KfJ-Zt-Xo4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-AK-HnO" customClass="MyTextField" customModule="PetCens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="485.5" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fab-x8-nma"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-A3-Ufc" customClass="MyTextField" customModule="PetCens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="570.5" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="tzP-Fq-13Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy9-IY-YkB">
                                                <rect key="frame" x="0.0" y="655.5" width="374" height="30"/>
                                                <state key="normal" title="GUARDAR"/>
                                                <connections>
                                                    <action selector="btnGuardar:" destination="IUP-5h-lVH" eventType="touchUpInside" id="m0A-bD-XB4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gy3-u6-rtP" firstAttribute="leading" secondItem="CU5-iv-zhV" secondAttribute="leading" id="05U-0O-MgP"/>
                                    <constraint firstItem="gy3-u6-rtP" firstAttribute="bottom" secondItem="CU5-iv-zhV" secondAttribute="bottom" id="5Qn-rc-lL7"/>
                                    <constraint firstItem="gy3-u6-rtP" firstAttribute="top" secondItem="CU5-iv-zhV" secondAttribute="top" id="EK9-hR-Oee"/>
                                    <constraint firstItem="gy3-u6-rtP" firstAttribute="width" secondItem="IIw-ls-Xbu" secondAttribute="width" id="Vjm-eO-bbW"/>
                                    <constraint firstItem="gy3-u6-rtP" firstAttribute="trailing" secondItem="CU5-iv-zhV" secondAttribute="trailing" id="abD-rq-Ljg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CU5-iv-zhV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IIw-ls-Xbu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LV1-WC-PDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QIU-oy-YQU" firstAttribute="top" secondItem="LV1-WC-PDd" secondAttribute="top" constant="40" id="JJe-v1-JiQ"/>
                            <constraint firstItem="QIU-oy-YQU" firstAttribute="leading" secondItem="LV1-WC-PDd" secondAttribute="leading" constant="20" id="JhA-UP-LPn"/>
                            <constraint firstItem="LV1-WC-PDd" firstAttribute="bottom" secondItem="QIU-oy-YQU" secondAttribute="bottom" constant="20" id="O7i-Or-kdp"/>
                            <constraint firstItem="LV1-WC-PDd" firstAttribute="trailing" secondItem="QIU-oy-YQU" secondAttribute="trailing" constant="20" id="dYJ-04-O63"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Cf-Yt-8jI" appends="YES" id="tet-Q6-uuU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aNf-tM-nUy"/>
                    <connections>
                        <outlet property="scroolView" destination="QIU-oy-YQU" id="Nd0-WV-Q9l"/>
                        <outletCollection property="txtFields" destination="GII-xk-mn2" collectionClass="NSMutableArray" id="tea-VA-Iwg"/>
                        <outletCollection property="txtFields" destination="Lcl-0c-R2V" collectionClass="NSMutableArray" id="3tt-3r-k1Z"/>
                        <outletCollection property="txtFields" destination="id5-sz-8i5" collectionClass="NSMutableArray" id="iuf-jU-XjB"/>
                        <outletCollection property="txtFields" destination="SzV-f7-a2k" collectionClass="NSMutableArray" id="1Fa-LO-mpT"/>
                        <outletCollection property="txtFields" destination="3W0-Tf-8ah" collectionClass="NSMutableArray" id="3Qw-R5-dga"/>
                        <outletCollection property="txtFields" destination="NNe-AK-HnO" collectionClass="NSMutableArray" id="9HT-wq-46i"/>
                        <outletCollection property="txtFields" destination="BBl-A3-Ufc" collectionClass="NSMutableArray" id="Mbt-Rx-MKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8V-nQ-MXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Cf-Yt-8jI">
                    <connections>
                        <action selector="tapEnLaVista" destination="IUP-5h-lVH" id="Xp2-bV-NNG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-605.35714285714278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QfQ-Ju-3ws">
            <objects>
                <tableViewController id="lCI-fe-lOk" customClass="TableViewController" customModule="PetCens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JPW-jq-Lum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Lzn-n0-NWh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzn-n0-NWh" id="nSn-KR-d8U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QnM-MX-wV5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4dy-vS-21L">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dy-vS-21L" id="LS1-3D-Mte">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fm2-nT-gHH">
                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fm2-nT-gHH" id="9sS-pD-WPE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lCI-fe-lOk" id="h5t-ui-SQN"/>
                            <outlet property="delegate" destination="lCI-fe-lOk" id="7oz-3Y-9mb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="i2g-Hy-hB9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pst-6d-LC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309" y="972"/>
        </scene>
        <!--Item-->
        <scene sceneID="DQe-U3-mox">
            <objects>
                <navigationController id="vA9-Zz-yjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="koY-Pm-7sX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDe-eh-eaX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="brn-ux-HeQ" kind="relationship" relationship="rootViewController" id="hfA-1p-Lg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyp-p8-07o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="112"/>
        </scene>
        <!--Table View Personas Controller-->
        <scene sceneID="mKn-EE-weI">
            <objects>
                <tableViewController id="brn-ux-HeQ" customClass="TableViewPersonasController" customModule="PetCens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GbJ-kw-3Dt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ikg-JA-ojD" customClass="StateTableViewCell" customModule="PetCens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikg-JA-ojD" id="b9q-aZ-yew">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brn-ux-HeQ" id="noQ-KL-zbQ"/>
                            <outlet property="delegate" destination="brn-ux-HeQ" id="Lis-Ba-Z1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lau-hu-SJL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgF-Re-oyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="do7-Rb-IAw">
            <objects>
                <tabBarController id="6hK-eC-R6y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U4G-hP-3QM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IUP-5h-lVH" kind="relationship" relationship="viewControllers" id="mD9-Nj-xkC"/>
                        <segue destination="vA9-Zz-yjh" kind="relationship" relationship="viewControllers" id="Bxc-uO-H7A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5i-wb-9ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-302"/>
        </scene>
        <!--View Controller Detalle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerDetalle" customModule="PetCens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAB-Zm-TJ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="948"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
